MY_DATABASE=hackathon
MY_HOST=localhost
MY_PORT=5432
MY_USER=postgres
MY_PASSWORD=palash
YOUTUBE_API_KEY=AIzaSyBS-4K3__1iVFHKZWf7KX5oRrPi2xsvnv0
COHERE_API_KEY=0zSlCk4PAmju3UXTHfm9ao0Se5dfPLURsCOgIqqc
OPENAI_API_KEY=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