MY_DATABASE=hackathon
MY_HOST=localhost
MY_PORT=5432
MY_USER=postgres
MY_PASSWORD=palash
YOUTUBE_API_KEY=AIzaSyBS-4K3__1iVFHKZWf7KX5oRrPi2xsvnv0
COHERE_API_KEY=0zSlCk4PAmju3UXTHfm9ao0Se5dfPLURsCOgIqqc